<!DOCTYPE html>
<html lang="en" dir = "ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
      </head>
<body>
    <nav class="navbar navbar-expand-sm py-4 bg-success navbar-dark bg-dark" >
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <img src="Assets/citizenpp.png" alt=""height = "85" width = "85">
            </a>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link"href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="awareness.html">Awareness</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="functional.html">Try It!</a>
                </li>
              </ul>
              <form class="d-flex" action = "contact.html" method = "get">
                <button type="submit"  class="btn btn-warning">CONTACT US</button>
              </form>
            </div>
        </div>
      </nav>
    <div class="container" id = "typeHashtag">
        <form action = "/resultsViewer.html" method="get">
    <div class="mb-3">
      <br>
  <h3><label for="exampleInputEmail1" class="form-label">Search a HashTag</label></h3>
      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="#hashtag">
      <div id="emailHelp" class="form-text">We search from a wide range of hashtags on Twitter</div>
    </div>
    <button type="submit" class="btn btn-primary">SEARCH</button>
  </form>
      </div>
      <br>
      <div class = "container" id="selectissue">
          <form action="./resultsViewer.html" method="get">
        <h3>Select an Issue</h3>
        <label for="Black Lives Matter">#blm</label>
        <input type="radio" id = "Black Lives Matter" name="Hashtag_Choice" value="#blm">
        <label for="Women's Rights">#womensrights</label>
        <input type="radio" id = "Women's Rights" name="Hashtag_Choice" value="#womensrights">
        <label for="Global Warming">#globalwarming</label>
        <input type="radio" id = "Global Warming" name="Hashtag_Choice" value="#globalwarming">
            <!--<h3>Select an Issue</h3>
      <select class="form-select" aria-label="Default select example">
    <option selected>Select an Issue</option>
    <option value="BLM">Black Lives Matter</option>
    <option value="Women's Rights">Women's Rights</option>
    <option value="Global Warming">Global Warming</option>
      </select>
      --->
      <br>
      <br>
      <button type="submit" class="btn btn-primary">SEARCH</button>
  </form>
      </div>
</body>
</html>
